# Server Configuration
NODE_ENV=development
PORT=3000

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/payment-gateway

# JWT Configuration
JWT_SECRET=your-jwt-secret-key

# Encryption Configuration
ENCRYPTION_KEY=your-32-character-encryption-key

ADMIN_USERNAME=test
ADMIN_PASSWORD=test
MONGO_USER=payment-gateway
MONGO_PASSWORD=payment-gateway
MONGO_DB=payment-gateway
